<!DOCTYPE html>
<html>
    <head>
        <title>rock paper scissors</title>
        <style>
          body{
        background-color: rgb(25, 25, 25);
        color : white;
        font-family : arial;

          }
        .title {
          font-size : 30px;
          font-weight : bold;
          
        }
        .move-icon {
          height : 50px;
        }
        .move-button{
          background-color : transparent;
          border : 3px solid white;
          width: 120px;
          height : 120px;
          border-radius : 60px;
          margin-right : 10px;
          cursor : pointer; 
          
        }
       .result{
        font-size : 25px;
        font-weight : bold;
        margin-top : 50px
       }
       .score{
        margin-top: 60px;
       }
       .resetting{
        padding : 6px 15px;;
        border  : none;
        cursor : pointer;
       }

        </style>
     </head>
     <body> <p> inspect</p>
      <p class ="title">Rock Paper Scissors</p>
      <button onclick="  
      
      
       playGame('rock');

      
      " class= "move-button"><img src ="10-rockpaper.html/rock-emoji.png" class ="move-icon"></button>
      <button onclick=" 
        
      
      playGame('paper');
        
      "class = "move-button"><img src ="10-rockpaper.html/paper-emoji.png" class= "move-icon"></button>
      <button onclick="     playGame('scissors');
      " class = "move-button "><img src = "10-rockpaper.html/scissors-emoji.png" class="move-icon"></button>
      <p class = " js-result result" ></p>
      <p class = "js-moves"></p>
      <p class = "js-score score">

      </p>
      <button onclick=" 
      score.wins =0;
      score.losses=0;
      score.ties=0;
      localStorage.removeItem('score');
      updatescoreElement();
      " class = "resetting">reset the score</button>
              

        <script>     

         const score = JSON.parse(localStorage.getItem('score')) || {
          wins : 0 ,
          losses : 0 ,
          ties : 0 
         };
         updatescoreElement();


         const randomNum = Math.random();        

          function pickComputerMove() {
            let computerMove = '';
            if( randomNum >= 0 && randomNum < 1/3) { computerMove= 'rock';}
            else if ( randomNum>= 1/3 && randomNum < 2/3) {computerMove= 'paper';}
            else if (randomNum >= 2/3 && randomNum <1) {computerMove = 'scissors';}

            
            return computerMove;

          }
          function playGame(playerMove) {   const computerMove = pickComputerMove(); let result = ''; if(playerMove === 'rock') {
            
          if ( computerMove === 'rock') { result = 'Tie' ;}
          else if ( computerMove === 'paper') { result = 'you lose';}
          else if ( computerMove === 'scissors') { result = 'you win.';}
          }
         else if (playerMove === 'paper') {         if( computerMove === 'rock') { result = 'you win';}
          else if (computerMove === 'paper') {result ='Tie';}
          else if (computerMove === 'scissors') {result ='you lose'; }
               }
              else if (playerMove === 'scissors') {
                  
                if( computerMove === 'rock') { result = 'you lose';}
                else if (computerMove === 'paper') {result ='you win';}
                else if (computerMove === 'scissors') {result ='Tie'; }
                }
               if ( result === 'you win') { score.wins +=1;} 
               else if (result === 'you lose') {score.losses += 1;}
               else if (result === 'Tie') {score.ties +=1 ;}
                localStorage.setItem('score' , JSON.stringify(score));

                updatescoreElement();

                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML= ` 
                 you <img src = "10-rockpaper.html/${playerMove}-emoji.png" class ="move-icon">
                 <img src="10-rockpaper.html/${computerMove}-emoji.png" class = "move-icon" >computer`


              }
              function updatescoreElement(){
                document.querySelector('.js-score').innerHTML = `wins : ${score.wins} , losses : ${score.losses} , ties : ${score.ties}`;

              };
              
              
              
              

          </script>
      
    </body>
</html> 